body
{
    background-color: rgb(219, 215, 215);
    font-family: system-ui;
}
.container
{
    width: 1000px;
    margin: auto;
    transition: 0.5sec;
}
header
{
    display: grid;
    grid-template-columns: 1fr 50px;
    margin-top: 50px;
}
h1
{
    color:white;
}
header h1:hover
{
    color: green;
}
header .shopping
{
 position: relative;
 text-align: right;
}
header .shopping img
{
    width: 40px;
    background-color:  rgb(219, 215, 215);
}
header .shopping span
{
    background-color: red;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    position: absolute;
    top: -13px;
    left: 80%;
    padding: 3px 10px;
}
.list
{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 20px;
    row-gap: 20px;
    margin: 50px;
}
.list .item
{
    text-align: center;
    background-color: #DCE0E1;
    padding: 5px 10px;
    box-shadow: 0 50px 50px rgb(99, 92, 92);
    letter-spacing: 1px;
}
.list .item img
{
    width: 80%;
}
.list .item .title
{
    font-weight: 600;
}
.list .item .price
{
    margin:10px;
}
.list .item button
{
    border: 3px solid black;
    margin-top: 1rem;
    display: inline-block;
    padding: 0.8rem 3rem;
    font-size: 20px;
    border-radius: 0.8rem;
    color: var(--black);
    cursor: pointer;
    background: none;
}
.list .item button:hover
{
    background: green;
    color: white;
}

.Card
{
    position: fixed;
    top: 0;
    left: 100%;
    width: 500px;
    background-color: #453E3B;
    height: 100vh;
    transition: 0.5s;
}
.active .Card
{
    left: calc(100% - 500px);
}
.active .container
{
    transform: translateX(-200px);
}
.Card h1
{
    color: rgb(255, 255, 0);
    font-weight: 100;
    margin: 0;
    padding: 0 20px;
    height: 80px;
    display: flex;
    align-items: center;
}
.Card .checkout
{
    position: absolute;
    bottom: 0; 
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.Card .checkout div
{
    background-color:rgb(255, 255, 0);
    width: 100%;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    cursor: pointer;
}
.Card .checkout div:nth-child(2)
{
    background-color: black;
    color: white;
}

.listCard li
{
    display: grid;
    grid-template-columns: 100px repeat(3, 1fr);
    color: white;
    row-gap: 10px;
    margin-bottom: 20px;
}

.listCard li div
{
    display: flex;
    justify-content: center;
    align-items: center;
}
.listCard li img
{
    width: 90%;
}
.listCard  li button
{
    width: auto;
    color: white;
    background-color: black;
    border: none;
}
.listCard .count
{
    margin: 0 10px;
}